PORT = 5000
DB_URL = mongodb+srv://jaimatade:jaishreeram@cluster0.i1uxdtv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = Neeraj Kumar 19001003073 JCBoseUST
CLOUDINARY_URL=cloudinary://493635736337397:0fR_Y9OYcza--iRP1OPQmuEl9HY@doycmih6b
CLOUD_NAME=doycmih6b
API_KEY=493635736337397
API_SECRET=0fR_Y9OYcza--iRP1OPQmuEl9HY